body{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
header{
    text-transform: uppercase;
    text-align: center;
    background-position: center;
    background-image: url(assets/backgrounds/h_img.jpg);
    background-size:cover;
    padding-top: 10%;
    font-size: 20px;
    background-repeat: no-repeat;
    color: white;
    margin: 20px; 
      
}

section{
    text-align: center;
    padding: 20px;

}
.about{
    margin: 60px;
}

h2{
    text-transform: uppercase;
}

.logo{
    height: 80px;
}
header p{
    font-size: 15px;
}
.we ul {
    display: grid;
    grid-column-gap: 250px;
    grid-template-columns: auto auto auto;
    padding: 70px;  
    justify-content: center;
    


}

ul li{
    list-style: none;
}   

.para-one , .para-two, .para-three{
    width: 500px;
}   

.head-one , .head-two , .head-three{
    text-transform: uppercase;
    font-weight: bold;
    
}


.services{
    background-image: url(assets/backgrounds/s_image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10%;
    color: white;
    margin: 10px;  
}

.portcontainer {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.portcontainer > .img > img{
  width: 70%;
  padding: 10px;
}

.contact{
    background-image: url(assets/backgrounds/c_image.jpg);
    color: white;
    padding: 40px;
    margin: 40px;
}

.icons ul{
    display: flex;
    padding: 10px;
    justify-content: center;
}
.icons p{
    text-align: center;
    text-transform: uppercase;
}

.icons > ul > li{
    margin: 15px;
}

textarea, input{
    background:transparent;
    border: 1px white solid;
}

::placeholder{
    color:white;
    padding-left: 5px;
}